<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_camera"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_camera"/>

    <item
        android:id="@+id/mi_color"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_color"/>

    <item
        android:id="@+id/mi_check"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_tick"/>

    <item
        android:id="@+id/mi_newNote"
        android:title="@string/mi_newNote"
        app:showAsAction="collapseActionView"/>

</menu>